<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>senior-java-challenge</groupId>
  <artifactId>model</artifactId>
  <version>1.0</version>
  <properties>
    <maven.compiler.target>1.15</maven.compiler.target>
    <maven.compiler.source>1.15</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.14</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
