# bsoChallenge

./: .gitignore  challenge.txt  pom.xml  settings.gradle
model/: build.gradle  pom.xml
model-db/: build.gradle  pom.xml
model-db/src/main/groovy/com/bitso/challenge/entity/: OrderEntity.groovy  UserEntity.groovy
model-db/src/main/groovy/com/bitso/challenge/model/: OrderModelDBImpl.groovy
model-db/src/main/groovy/com/bitso/challenge/model/db/: OrderModelDBImpl.groovy
model-db/src/main/groovy/com/bitso/challenge/model/db/entity/: OrderEntity.groovy
model-db/src/main/groovy/com/bitso/challenge/repository/: OrderRepository.groovy  UserEntityRepository.groovy
model-db/src/test/groovy/com/bitso/challenge/model/: OrderModelDBSpec.groovy
model-db/src/test/groovy/com/bitso/challenge/model/db/: OrderModelDBSpec.groovy
model-ram/: build.gradle  pom.xml
model-ram/src/main/java/com/bitso/challenge/model/ram/: OrderModelImpl.java  OrderRam.java
model-ram/src/test/groovy/com/bitso/challenge/model/ram/: OrderModelSpec.groovy
model/src/main/java/com/bitso/challenge/entity/: Order.java
model/src/main/java/com/bitso/challenge/model/: OrderModel.java
model/src/main/java/com/bitso/challenge/validation/: OrderCmd.java
service/: build.gradle  pom.xml
service/src/main/java/com/bitso/challenge/service/: OrderController.java  ServiceApplication.java
service/src/test/groovy/com/bitso/challenge/service/: TestController.groovy
