plugins {
    id 'java-library'
    id "org.springframework.boot"  version "2.1.1.RELEASE" apply false
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api project(':model')
    implementation 'javax.inject:javax.inject:1',
            'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime('com.h2database:h2')
    testImplementation 'org.codehaus.groovy:groovy:3.0.6',
            'org.spockframework:spock-core:2.0-M4-groovy-3.0'
}

test {
    useJUnitPlatform()
}