<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>senior-java-challenge</groupId>
  <artifactId>model-ram</artifactId>
  <version>1.1</version>
  <properties>
    <maven.compiler.target>1.15</maven.compiler.target>
    <maven.compiler.source>1.15</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency>
      <groupId>senior-java-challenge</groupId>
      <artifactId>model</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>3.0.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>2.0-M4-groovy-3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
